body{
    text-decoration: none;
    margin:0;
    padding:0;
    height: 100%;
    box-sizing: border-box;
}
a{
    cursor: pointer;
}
h3,h1{
    margin: 0;
    padding: 0;
}
h1{
    font-family:"Arial Rounded MT",Arial, Helvetica, sans-serif;
    font-size: xx-large;
    color: #0d0d0d;
}
h3{
    font-family: appleberry,Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #2a2a2a;
}
.clear-float:before,
.clear-float:after{
    content: "";
    display: table;
}
.clear-float:after{
    clear: both;
}
.clear-float{
    zoom:1;
}
.chat-button{
    background: #0d0d0d;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    float: right;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 10;
    box-sizing: border-box;
    cursor: pointer;
}
.chat-icon{
    position: relative;
    width: 25px;
    top: 25%;
    left: 25%;
}
hr{
    border-top: 2px solid #e2e2e2;
    border-right: none;
    border-left: none;
    margin-top: 40px;
}




/* Header Css*/

header{ 
    font-family: appleberry, Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    background: #0d0d0d;
    z-index: 10;
    position: fixed;
}
.header-logo{
    height: 24px;
    width: auto;
    margin-top: auto;
    margin-bottom:auto;
    margin-left: 30px;
}
header ul{
    list-style: none;
    margin-right: 30px;
}
header ul li{
   display: inline-block;
}
header ul a{
    text-decoration: none;
    color: white;
    padding: 3px 15px;
}
header a img:hover{
    transition-duration: 1s 0 ease 0;
    transform: scale(1.10);
}
header ul a:hover{
    color: #0d0d0d;
    background: white;
    border-radius: 30px;
}
.search-icon{
    padding: 0 15px;
    margin: -3px;
}

/* Content*/
body section{
    padding: 180px 100px 0px;

}
.profile-section{
    display: flex;
    margin-bottom: 100px;
}

.upper-left{
    float:left;
    width: 50%;
    height: auto;
    margin: auto;
    flex: 1;
}
.upper-right{
    float: left;
    width: 50%;
    margin: auto;
}
.first-back-image{
    width: 100%;
    float: right;
    position: absolute;
    top: -60px;
    right: -60%;
    z-index: -30;
}
.second-back-image{
    width: 25%;
    float: left;
    position: absolute;
    top: 900px;
    left: -14%;
    z-index: -30;
}
.profile-picture{
    width: 100;
    margin-left: 70px;
}
.section-heading{
    text-align: center;
    text-decoration: underline;
    font-size: 150%;
    margin: 50px 0;
}
.skills-cards{
    width: 100%;
    box-sizing: border-box;
}
.column-three{ 
    float: left;
    width: 33.33%;
    box-sizing: border-box;
}
.cardd{
    padding: 0;
    box-sizing: border-box;
    border-radius: 15px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}
.cardd1 ,.projects-cards .pcardd1+h3{
 margin-right: 60px;
}
.cardd2 ,.projects-cards .pcardd2+h3{
 margin: 0 30px;
}
.cardd3 ,.projects-cards .pcardd3+h3{
    margin-left: 60px;
}
.cardd1,.cardd2,.cardd3{
    height: 450px;
}
.cardd h3{
    color: white;
    text-align: center;
    position: absolute;
    padding: 15px 0;
    width: 100%;
}
.card-shape{
    margin: 0;
    padding: 0;
    position: absolute;
    height: 20%;
    width: 100%;
    border-radius: 50%;
    transform-origin: center;
    transform: scale(1.05);
    top: -30px;
}
.card-shape-one{
    background-color: #F24E1E;
}
.card-shape-two{
    background-color: #A259FF;
}
.card-shape-three{
    background-color: #0ACF83;
}
.cardd-text{
    color: #414141;
    font-family: "Arial Rounded MT", Arial,Helvetica, sans-serif;
    padding: 100px 20px 20px;
}
.cardd-text p{
    color: #636363;
    font-size: x-small;
    font-weight: bold;
    text-decoration: underline;
}
.cardd ul{
    list-style-type:disc;
    line-height: 150%;
}
.space-fifty-up{
    margin-top: 50px;
}
.projects-cards{
    width: 100%;
    box-sizing: border-box;
}
.pcardd1{
    margin-right: 60px;
    background: #F24E1E;
}
.pcardd2{
    margin: 0 30px;
    background: #A259FF;
}
.pcardd3{
    margin-left: 60px;
    background: #0ACF83;
}
.projects-cards .cardd{
    height: 300px;
}
.projects-cards h3{
    padding-top: 30px;
    text-align: center;
}
.column-two{
    float: left;
    width: 50%;
    box-sizing: border-box;
}







/*Footer CSS*/
footer{
    background: #0d0d0d;
    
}

@media screen and (max-width: 768px){
    header{
        font-family: appleberry, Arial, Helvetica, sans-serif;
        font-size: 10px;
        letter-spacing: 1px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        width: 100%;
        background: #0d0d0d;
        z-index: 10;
    }
    .header-logo{
        height: 18px;
        width: auto;
        margin-top: auto;
        margin-bottom:auto;
        margin-left: 10px;
    }
    header nav{
        display: none;
    }
    body section{
        padding: 50px 10px 0px;
    }
    .profile-picture{
        width: 80%;
        margin: 0;
    }
    .column-three{
        float: none;
        width: 100%;
    }
    .cardd1,.cardd2,.cardd3{
        margin: 20px;
    }

}
